<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Face Replacement.exe" publicKeyToken="e65fc3dc34c4c1a5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\fr.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Face Replacement" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Face Replacement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dnAnalytics.dll" size="266240">
      <assemblyIdentity name="dnAnalytics" version="2009.8.0.0" publicKeyToken="47F8433CF19FFB12" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cxM21BJ85R1BMMUIkRP7ZSF4V+g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.CV.dll" size="210944">
      <assemblyIdentity name="Emgu.CV" version="2.0.1.0" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>466Q9pHG43tspJWZz2va/lcORNQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emgu.Util.dll" size="8704">
      <assemblyIdentity name="Emgu.Util" version="2.0.0.0" publicKeyToken="7281126722AB4438" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+QLCn/8zJtsPQO5b1Jh+8rscwr0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Face Replacement.exe" size="1229824">
      <assemblyIdentity name="Face Replacement" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x4jBgf/0SNsqlCLWRfCOj++foHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="459104">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nOzJnR2Qqq0FtdJVbSrWUzvxF9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zlib.net.dll" size="69632">
      <assemblyIdentity name="zlib.net" version="1.0.3.0" publicKeyToken="47D7877CB3620160" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EPemkzo+0EsnT7EO1Y/fyNb/eD4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cv200.dll" size="1623040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i7olFkXDR7MdKParZcz4+nPU+XE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cxcore200.dll" size="1995776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uyOWV8NucU3+5sppuREkKjs/fQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Emgu.CV.UI.dll" size="107520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VOhkTdwuNw4NL//iYgULG86Kk54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Face Replacement.exe.config" size="133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KoPfUhVLi7StkVU+7gtUwZuFVlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="highgui200.dll" size="793088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jA1J1so3AavNELXjEqIAizWoLls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\averaged_seam.txt" size="190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N2W11U4F0u80ar/nCE1C2PptT58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fr.ico" size="39198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aVLDlQIiwCH0WjY8LdZKg3Qb5zY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\haarcascade_frontalface_alt.xml" size="946032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gq2ZeZL1s0xPcPf4s8/eV5rY/jI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Mouth.xml" size="741941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yJaxo7pI8FEnRCaoOp589T0DfsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ojoD.xml" size="1424660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ao3dHgeV6mzkjdYtlMzn0zIG4gE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\seam_trainsetv2.txt" size="39130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tRB87lFfioEVGoaqfPaHP8pzkJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=lab203-08\SeniorProject" issuerKeyHash="723ee0072dc32d322a578b116ee0b277c1f970c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O7NKXEU+AQMasLs/jkTkEpda1tU=</DigestValue></Reference></SignedInfo><SignatureValue>FhlJkd7/W7ZE0zhg9ISJU+QPKPTCMaSg6CDco3QaBGHMgJy4wx1K5phzbykbUycTI8J+cfdGbg0w9BNKJxhFEVMISiu103sSmrfeULU8X/ZIsb6ZnipLxHbObCS6WawaYaPUQxOiTVsqcb7ynAzTWJJYMXLCNxWXtX9FBoJw740=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qiJ4atj3/A33wtjqiSkIk2GS+RlBO3icJ17mJnoekuRG3z6RoX5R0qdzgcMMiW6RZt863R6WSU1Ic0GjHAXdeQpRSRols7Fv9dMLeTPVRFXBl2WWn9qFJztXJjCK1eD/uk+J3nK1i1VXXhOsBXxPfvo8IYShcygIrDWBanaRQyM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5d65a9712e4448e3fbbb01a03013e455c4ab33b" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Face Replacement.exe" publicKeyToken="e65fc3dc34c4c1a5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lab203-08\SeniorProject</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2kvNi/jl+WIiZzjlcZ1BvQlv/j8=</DigestValue></Reference></SignedInfo><SignatureValue>Ee0P8rVEc7Fa10PWCCUROWGTR4iTHysYCpzR6vU2mWvromb17AmqZB5t628cf+xK5osTB5Vt0xWsgNxKfXUUdXtGYG3pimyCMfxaYpHWGLkvw4I2TNCLGpuO6zGE+cA83nFp54az12tE4GMOx/7mbhmgxdcrqb+M3hk+DVGpmpk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qiJ4atj3/A33wtjqiSkIk2GS+RlBO3icJ17mJnoekuRG3z6RoX5R0qdzgcMMiW6RZt863R6WSU1Ic0GjHAXdeQpRSRols7Fv9dMLeTPVRFXBl2WWn9qFJztXJjCK1eD/uk+J3nK1i1VXXhOsBXxPfvo8IYShcygIrDWBanaRQyM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFP1zI1JiBopM14f5NFQkGjANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AbABhAGIAMgAwADMALQAwADgAXABTAGUAbgBpAG8AcgBQAHIAbwBqAGUAYwB0MB4XDTEwMDMzMDA5NTc1MloXDTExMDMzMDE1NTc1MlowOTE3MDUGA1UEAx4uAGwAYQBiADIAMAAzAC0AMAA4AFwAUwBlAG4AaQBvAHIAUAByAG8AagBlAGMAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqiJ4atj3/A33wtjqiSkIk2GS+RlBO3icJ17mJnoekuRG3z6RoX5R0qdzgcMMiW6RZt863R6WSU1Ic0GjHAXdeQpRSRols7Fv9dMLeTPVRFXBl2WWn9qFJztXJjCK1eD/uk+J3nK1i1VXXhOsBXxPfvo8IYShcygIrDWBanaRQyMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBNeE3SeeocN9uRPtnrca9NapubuakKZFEANldrvTnQY8SaDX0KpuDAFcrbqGo46RRuiGB7V0weR5XCO4fL494r9IFD+2Zblyp6Stm6jMFjd07i6uoN+/yrcY0/rYe7SccQrOZE19i8DMFNWSnloeC1NKVlIkHCrQww7pQC3qPvgw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>